[uwsgi]
socket = 127.0.0.1:8888
chdir = /home/ubuntu/aws/AMS
wsgi-file = AMS/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log

pythonpath = /home/ubuntu/.virtualenvs/foods/lib/python3.5/site-packages

